# NasaJava

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: NasaJava.apk  output-metadata.json
app/sign/: debug.jks  release.jks
app/src/androidTest/java/com/dzenlab/nacajava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzenlab/nasajava/app/: App.java
app/src/main/java/com/dzenlab/nasajava/di/component/: AppComponent.java  FragmentComponent.java
app/src/main/java/com/dzenlab/nasajava/di/module/: AppModule.java  DataModule.java  DomainModule.java  PresentationModule.java
app/src/main/java/com/dzenlab/nasajava/presentation/activity/: MainActivity.java
app/src/main/java/com/dzenlab/nasajava/presentation/adapter/: ItemAdapter.java  ItemViewHolder.java
app/src/main/java/com/dzenlab/nasajava/presentation/constants/: Code.java  Constants.java
app/src/main/java/com/dzenlab/nasajava/presentation/fragment/: MainFragment.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/dzenlab/nasajava/presentation/model/: StateUrlPicture.java
app/src/main/java/com/dzenlab/nasajava/presentation/models/: Message.java
app/src/main/java/com/dzenlab/nasajava/presentation/utils/: BackPressedListener.java  PicassoHelper.java  SwipeTouchListener.java
app/src/main/res/drawable/: ic_load_error.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: adapter_item.xml  layout_picture.xml  main_activity.xml  main_fragment.xml
app/src/main/res/layout-land/: adapter_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle  proguard-rules.pro
data/sign/: debug.jks  release.jks
data/src/androidTest/java/com/dzenlab/nasajava/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dzenlab/nasajava/data/database/: AppDatabase.java  Constants.java
data/src/main/java/com/dzenlab/nasajava/data/database/converters/: DateConverters.java
data/src/main/java/com/dzenlab/nasajava/data/database/dao/: ItemDao.java
data/src/main/java/com/dzenlab/nasajava/data/database/entities/: ItemEntity.java
data/src/main/java/com/dzenlab/nasajava/data/database/models/: Item.java  ItemDelete.java  Query.java
data/src/main/java/com/dzenlab/nasajava/data/database/storage/: DatabaseStorage.java
data/src/main/java/com/dzenlab/nasajava/data/mapper/: Mapper.java
data/src/main/java/com/dzenlab/nasajava/data/network/: Constants.java
data/src/main/java/com/dzenlab/nasajava/data/network/api/: NasaApi.java
data/src/main/java/com/dzenlab/nasajava/data/network/models/: Item.java
data/src/main/java/com/dzenlab/nasajava/data/network/storage/: NetworkStorage.java
data/src/main/java/com/dzenlab/nasajava/data/repository/: ItemRepositoryImpl.java
data/src/main/java/com/dzenlab/nasajava/data/sharepref/: Constants.java
data/src/main/java/com/dzenlab/nasajava/data/sharepref/models/: Number.java  PagingData.java  StatePicture.java  StateUrlPicture.java  UrlPicture.java
data/src/main/java/com/dzenlab/nasajava/data/sharepref/storage/: PagingStorage.java  PictureStorage.java  SharedPrefStorage.java
data/src/main/java/com/dzenlab/nasajava/di/: DatabaseModule.java  NetworkModule.java  SharePrefModule.java
domain/: build.gradle  proguard-rules.pro
domain/sign/: debug.jks  release.jks
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/dzenlab/nasajava/models/: ItemDeleteDB.java  ItemNet.java  NumberSP.java  PagingDataFull.java  PagingDataSP.java  QueryDB.java  ResponseDB.java  StatePictureSP.java  StateUrlPictureSP.java  UrlPictureSP.java
domain/src/main/java/com/dzenlab/nasajava/repository/: ItemRepository.java
domain/src/main/java/com/dzenlab/nasajava/usecase/: DeleteItemUseCase.java  GetItemIdUseCase.java  LoadItemsUseCase.java  SavePositionAndIdUseCase.java  StateUrlPictureUseCase.java
domain/src/main/java/com/dzenlab/nasajava/usecase/database/: DeleteItemFromDatabaseUseCase.java  GetItemFromDatabaseUseCase.java  SaveItemInDatabaseUseCase.java
domain/src/main/java/com/dzenlab/nasajava/usecase/network/: GetItemListFromNetworkUseCase.java
domain/src/main/java/com/dzenlab/nasajava/usecase/sharepref/: GetLastNumberUseCase.java  SetLastNumberUseCase.java  StateUrlPictureUseCase.java
domain/src/test/java/com/dzenlab/nacajava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
